insert into holiday(holiday_name, holiday_date)
            values('Tahun Baru 2019 Masehi','2019-01-01');
insert into holiday(holiday_name, holiday_date)
            values('Tahun Baru Imlek 2570','2019-02-05');
insert into holiday (holiday_name, holiday_date)
            values ('Hari Raya Nyepi Tahun Baru Saka 1941','2019-03-07');
insert into holiday (holiday_name, holiday_date)
            values ('Isra Mikraj Nabi Muhammad SAW','2019-04-03');
insert into holiday (holiday_name, holiday_date)
            values ('Wafat Isa Al Masih','2019-04-19');
insert into holiday (holiday_name, holiday_date)
            values ('Hari Buruh Internasional','2019-05-01');
insert into holiday (holiday_name, holiday_date)
            values ('Hari Raya Waisak 2563','2019-05-19');
insert into holiday (holiday_name, holiday_date)
            values ('Kenaikan Isa Al MAsih','2019-05-30');
insert into holiday (holiday_name, holiday_date)
            values ('Hari Lahir Pancasila','2019-06-01');
insert into holiday (holiday_name, holiday_date)
            values ('Cuti Bersama Hari Raya Idul Fitri 1440 Hijriyah','2019-05-03');
insert into holiday (holiday_name, holiday_date)
            values ('Cuti Bersama Hari Raya Idul Fitri 1440 Hijriyah','2019-05-04');
insert into holiday (holiday_name, holiday_date)
            values ('Hari Raya Idul Fitri 1440 Hijriyah','2019-05-05');
insert into holiday (holiday_name, holiday_date)
            values ('Hari Raya Idul Fitri 1440 Hijriyah','2019-05-06');
insert into holiday (holiday_name, holiday_date)
            values ('Cuti Bersama Hari Raya Idul Fitri 1440 Hijriyah','2019-05-07');
insert into holiday (holiday_name, holiday_date)
            values ('Hari Raya Idul Adha 1440 Hijriyah','2019-08-11');
insert into holiday (holiday_name, holiday_date)
            values ('Hari Kemerdekaan Republik Indonesia','2019-08-17');
insert into holiday (holiday_name, holiday_date)
            values ('Tahun Baru Islam 1441 Hijriyah','2019-09-01');
insert into holiday (holiday_name, holiday_date)
            values ('Maulid Nabi Muhammad SAW','2019-11-09');
insert into holiday (holiday_name, holiday_date)
            values ('Cuti Bersama Hari Raya Natal','2019-12-24');
insert into holiday (holiday_name, holiday_date)
            values ('Hari Raya Natal','2019-12-25');
